Running method validate_set_V(m = 51, d = 1):

Summary:
given m = 51, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 194 microseconds, 200 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1225
                      V set: contains 25 tuples
          all_are_pairs set: contains 25 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 25 tuples): {
(10, 41)
(2, 49)
(5, 46)
(24, 27)
(19, 32)
(13, 38)
(18, 33)
(14, 37)
(11, 40)
(7, 44)
(20, 31)
(17, 34)
(4, 47)
(23, 28)
(22, 29)
(25, 26)
(16, 35)
(6, 45)
(3, 48)
(8, 43)
(9, 42)
(12, 39)
(15, 36)
(21, 30)
(1, 50)}

Print all_are_pairs (contains 25 tuples): {
(10, 41)
(2, 49)
(5, 46)
(24, 27)
(19, 32)
(13, 38)
(18, 33)
(14, 37)
(11, 40)
(7, 44)
(20, 31)
(17, 34)
(4, 47)
(23, 28)
(22, 29)
(25, 26)
(16, 35)
(6, 45)
(3, 48)
(8, 43)
(9, 42)
(12, 39)
(15, 36)
(21, 30)
(1, 50)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(51, 1) ran to completion.
