Running method validate_set_V(m = 53, d = 1):

Summary:
given m = 53, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 78 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1326
                      V set: contains 26 tuples
          all_are_pairs set: contains 26 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 26 tuples): {
(6, 47)
(13, 40)
(15, 38)
(23, 30)
(14, 39)
(8, 45)
(17, 36)
(25, 28)
(2, 51)
(20, 33)
(16, 37)
(11, 42)
(18, 35)
(5, 48)
(3, 50)
(26, 27)
(12, 41)
(1, 52)
(19, 34)
(10, 43)
(21, 32)
(4, 49)
(24, 29)
(9, 44)
(7, 46)
(22, 31)}

Print all_are_pairs (contains 26 tuples): {
(6, 47)
(13, 40)
(15, 38)
(23, 30)
(14, 39)
(8, 45)
(17, 36)
(25, 28)
(2, 51)
(20, 33)
(16, 37)
(11, 42)
(18, 35)
(5, 48)
(3, 50)
(26, 27)
(12, 41)
(1, 52)
(19, 34)
(10, 43)
(21, 32)
(4, 49)
(24, 29)
(9, 44)
(7, 46)
(22, 31)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(53, 1) ran to completion.
