Running method validate_set_V(m = 37, d = 1):

Summary:
given m = 37, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 78 microseconds, 401 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 630
                      V set: contains 18 tuples
          all_are_pairs set: contains 18 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 18 tuples): {
(6, 31)
(9, 28)
(1, 36)
(12, 25)
(2, 35)
(8, 29)
(5, 32)
(14, 23)
(16, 21)
(3, 34)
(18, 19)
(7, 30)
(4, 33)
(17, 20)
(13, 24)
(10, 27)
(15, 22)
(11, 26)}

Print all_are_pairs (contains 18 tuples): {
(6, 31)
(9, 28)
(1, 36)
(12, 25)
(2, 35)
(8, 29)
(5, 32)
(14, 23)
(16, 21)
(3, 34)
(18, 19)
(7, 30)
(4, 33)
(17, 20)
(13, 24)
(10, 27)
(15, 22)
(11, 26)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(37, 1) ran to completion.
