Running method validate_set_V(m = 75, d = 1):

Summary:
given m = 75, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 102 microseconds, 0 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]
Z/mZ*: [64, 1, 2, 67, 4, 68, 7, 71, 8, 73, 74, 11, 13, 14, 16, 17, 19, 22, 23, 26, 28, 29, 31, 32, 34, 37, 38, 41, 43, 44, 46, 47, 49, 52, 53, 56, 58, 59, 61, 62]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2701
                      V set: contains 37 tuples
          all_are_pairs set: contains 37 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 37 tuples): {
(13, 62)
(27, 48)
(6, 69)
(12, 63)
(30, 45)
(28, 47)
(32, 43)
(24, 51)
(1, 74)
(3, 72)
(29, 46)
(21, 54)
(8, 67)
(22, 53)
(37, 38)
(14, 61)
(15, 60)
(2, 73)
(36, 39)
(5, 70)
(33, 42)
(23, 52)
(11, 64)
(26, 49)
(17, 58)
(20, 55)
(9, 66)
(35, 40)
(10, 65)
(25, 50)
(34, 41)
(31, 44)
(16, 59)
(7, 68)
(18, 57)
(19, 56)
(4, 71)}

Print all_are_pairs (contains 37 tuples): {
(13, 62)
(27, 48)
(6, 69)
(12, 63)
(30, 45)
(28, 47)
(32, 43)
(24, 51)
(1, 74)
(3, 72)
(29, 46)
(21, 54)
(8, 67)
(22, 53)
(37, 38)
(14, 61)
(15, 60)
(2, 73)
(36, 39)
(5, 70)
(33, 42)
(23, 52)
(11, 64)
(26, 49)
(17, 58)
(20, 55)
(9, 66)
(35, 40)
(10, 65)
(25, 50)
(34, 41)
(31, 44)
(16, 59)
(7, 68)
(18, 57)
(19, 56)
(4, 71)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(75, 1) ran to completion.
