Running method validate_set_V(m = 27, d = 1):

Summary:
given m = 27, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 65 microseconds, 100 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 325
                      V set: contains 13 tuples
          all_are_pairs set: contains 13 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 13 tuples): {
(13, 14)
(6, 21)
(1, 26)
(2, 25)
(3, 24)
(7, 20)
(12, 15)
(11, 16)
(4, 23)
(5, 22)
(10, 17)
(9, 18)
(8, 19)}

Print all_are_pairs (contains 13 tuples): {
(13, 14)
(6, 21)
(1, 26)
(2, 25)
(3, 24)
(7, 20)
(12, 15)
(11, 16)
(4, 23)
(5, 22)
(10, 17)
(9, 18)
(8, 19)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(27, 1) ran to completion.
