Running method validate_set_V(m = 57, d = 1):

Summary:
given m = 57, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 138 microseconds, 900 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1540
                      V set: contains 28 tuples
          all_are_pairs set: contains 28 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 28 tuples): {
(1, 56)
(13, 44)
(12, 45)
(27, 30)
(2, 55)
(20, 37)
(16, 41)
(19, 38)
(9, 48)
(17, 40)
(6, 51)
(25, 32)
(14, 43)
(23, 34)
(5, 52)
(15, 42)
(7, 50)
(21, 36)
(4, 53)
(11, 46)
(22, 35)
(8, 49)
(18, 39)
(10, 47)
(3, 54)
(28, 29)
(24, 33)
(26, 31)}

Print all_are_pairs (contains 28 tuples): {
(1, 56)
(13, 44)
(12, 45)
(27, 30)
(2, 55)
(20, 37)
(16, 41)
(19, 38)
(9, 48)
(17, 40)
(6, 51)
(25, 32)
(14, 43)
(23, 34)
(5, 52)
(15, 42)
(7, 50)
(21, 36)
(4, 53)
(11, 46)
(22, 35)
(8, 49)
(18, 39)
(10, 47)
(3, 54)
(28, 29)
(24, 33)
(26, 31)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(57, 1) ran to completion.
