Running method validate_set_V(m = 73, d = 1):

Summary:
given m = 73, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 99 microseconds, 999 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2556
                      V set: contains 36 tuples
          all_are_pairs set: contains 36 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 36 tuples): {
(10, 63)
(24, 49)
(32, 41)
(26, 47)
(9, 64)
(11, 62)
(12, 61)
(29, 44)
(31, 42)
(36, 37)
(21, 52)
(16, 57)
(19, 54)
(2, 71)
(5, 68)
(34, 39)
(23, 50)
(35, 38)
(13, 60)
(20, 53)
(25, 48)
(4, 69)
(18, 55)
(27, 46)
(8, 65)
(22, 51)
(33, 40)
(3, 70)
(17, 56)
(30, 43)
(14, 59)
(1, 72)
(15, 58)
(28, 45)
(7, 66)
(6, 67)}

Print all_are_pairs (contains 36 tuples): {
(10, 63)
(24, 49)
(32, 41)
(26, 47)
(9, 64)
(11, 62)
(12, 61)
(29, 44)
(31, 42)
(36, 37)
(21, 52)
(16, 57)
(19, 54)
(2, 71)
(5, 68)
(34, 39)
(23, 50)
(35, 38)
(13, 60)
(20, 53)
(25, 48)
(4, 69)
(18, 55)
(27, 46)
(8, 65)
(22, 51)
(33, 40)
(3, 70)
(17, 56)
(30, 43)
(14, 59)
(1, 72)
(15, 58)
(28, 45)
(7, 66)
(6, 67)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(73, 1) ran to completion.
