Running method validate_set_V(m = 47, d = 8) and generating using halves:

Summary:
given m = 47, d = 8
Calculations took 0 days, 0 hours, 32 minutes, 46 seconds, 729 miliseconds, 229 microseconds, 500 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
All ascending & non-repeating tuple (size 16) combinations possible for the U set: 991493848554
                      V set: contains 490314 tuples
          all_are_pairs set: contains 490314 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

method validate_set_V(47, 8) ran to completion.
