Running method validate_set_V(m = 43, d = 1):

Summary:
given m = 43, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 38 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 861
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 4398046511103
                      V set: contains 21 tuples
          all_are_pairs set: contains 21 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 21 tuples): {
(14, 29)
(11, 32)
(17, 26)
(7, 36)
(10, 33)
(15, 28)
(6, 37)
(8, 35)
(12, 31)
(3, 40)
(16, 27)
(5, 38)
(20, 23)
(1, 42)
(4, 39)
(9, 34)
(18, 25)
(13, 30)
(19, 24)
(21, 22)
(2, 41)}

Print all_are_pairs (contains 21 tuples): {
(14, 29)
(11, 32)
(17, 26)
(7, 36)
(10, 33)
(15, 28)
(6, 37)
(8, 35)
(12, 31)
(3, 40)
(16, 27)
(5, 38)
(20, 23)
(1, 42)
(4, 39)
(9, 34)
(18, 25)
(13, 30)
(19, 24)
(21, 22)
(2, 41)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(43, 1) ran to completion.
