Running method validate_set_V(m = 45, d = 1):

Summary:
given m = 45, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 67 microseconds, 400 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Z/mZ*: [32, 1, 2, 34, 4, 37, 38, 7, 8, 41, 11, 43, 44, 13, 14, 16, 17, 19, 22, 23, 26, 28, 29, 31]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 946
                      V set: contains 22 tuples
          all_are_pairs set: contains 22 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 22 tuples): {
(19, 26)
(1, 44)
(4, 41)
(6, 39)
(11, 34)
(7, 38)
(22, 23)
(3, 42)
(14, 31)
(10, 35)
(8, 37)
(12, 33)
(2, 43)
(5, 40)
(20, 25)
(17, 28)
(15, 30)
(9, 36)
(21, 24)
(16, 29)
(18, 27)
(13, 32)}

Print all_are_pairs (contains 22 tuples): {
(19, 26)
(1, 44)
(4, 41)
(6, 39)
(11, 34)
(7, 38)
(22, 23)
(3, 42)
(14, 31)
(10, 35)
(8, 37)
(12, 33)
(2, 43)
(5, 40)
(20, 25)
(17, 28)
(15, 30)
(9, 36)
(21, 24)
(16, 29)
(18, 27)
(13, 32)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(45, 1) ran to completion.
