Running method validate_set_V(m = 31, d = 1):

Summary:
given m = 31, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 59 microseconds, 500 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 435
                      V set: contains 15 tuples
          all_are_pairs set: contains 15 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 15 tuples): {
(1, 30)
(8, 23)
(10, 21)
(13, 18)
(4, 27)
(12, 19)
(9, 22)
(15, 16)
(7, 24)
(6, 25)
(2, 29)
(3, 28)
(11, 20)
(5, 26)
(14, 17)}

Print all_are_pairs (contains 15 tuples): {
(1, 30)
(8, 23)
(10, 21)
(13, 18)
(4, 27)
(12, 19)
(9, 22)
(15, 16)
(7, 24)
(6, 25)
(2, 29)
(3, 28)
(11, 20)
(5, 26)
(14, 17)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(31, 1) ran to completion.
