Running method validate_set_V(m = 79, d = 1):

Summary:
given m = 79, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 103 microseconds, 200 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 3003
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 302231454903657293676543
                      V set: contains 39 tuples
          all_are_pairs set: contains 39 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 39 tuples): {
(8, 71)
(14, 65)
(2, 77)
(28, 51)
(3, 76)
(32, 47)
(39, 40)
(16, 63)
(17, 62)
(34, 45)
(25, 54)
(31, 48)
(21, 58)
(30, 49)
(15, 64)
(9, 70)
(26, 53)
(1, 78)
(23, 56)
(35, 44)
(29, 50)
(5, 74)
(27, 52)
(12, 67)
(6, 73)
(33, 46)
(24, 55)
(4, 75)
(7, 72)
(38, 41)
(11, 68)
(18, 61)
(10, 69)
(22, 57)
(13, 66)
(36, 43)
(20, 59)
(19, 60)
(37, 42)}

Print all_are_pairs (contains 39 tuples): {
(8, 71)
(14, 65)
(2, 77)
(28, 51)
(3, 76)
(32, 47)
(39, 40)
(16, 63)
(17, 62)
(34, 45)
(25, 54)
(31, 48)
(21, 58)
(30, 49)
(15, 64)
(9, 70)
(26, 53)
(1, 78)
(23, 56)
(35, 44)
(29, 50)
(5, 74)
(27, 52)
(12, 67)
(6, 73)
(33, 46)
(24, 55)
(4, 75)
(7, 72)
(38, 41)
(11, 68)
(18, 61)
(10, 69)
(22, 57)
(13, 66)
(36, 43)
(20, 59)
(19, 60)
(37, 42)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(79, 1) ran to completion.
