Running method validate_set_V(m = 71, d = 1):

Summary:
given m = 71, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 54 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2415
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 1180591620717411303423
                      V set: contains 35 tuples
          all_are_pairs set: contains 35 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 35 tuples): {
(2, 69)
(4, 67)
(28, 43)
(11, 60)
(5, 66)
(25, 46)
(33, 38)
(7, 64)
(22, 49)
(26, 45)
(12, 59)
(1, 70)
(18, 53)
(20, 51)
(14, 57)
(23, 48)
(31, 40)
(21, 50)
(10, 61)
(15, 56)
(19, 52)
(32, 39)
(27, 44)
(30, 41)
(34, 37)
(17, 54)
(29, 42)
(9, 62)
(8, 63)
(13, 58)
(16, 55)
(3, 68)
(6, 65)
(24, 47)
(35, 36)}

Print all_are_pairs (contains 35 tuples): {
(2, 69)
(4, 67)
(28, 43)
(11, 60)
(5, 66)
(25, 46)
(33, 38)
(7, 64)
(22, 49)
(26, 45)
(12, 59)
(1, 70)
(18, 53)
(20, 51)
(14, 57)
(23, 48)
(31, 40)
(21, 50)
(10, 61)
(15, 56)
(19, 52)
(32, 39)
(27, 44)
(30, 41)
(34, 37)
(17, 54)
(29, 42)
(9, 62)
(8, 63)
(13, 58)
(16, 55)
(3, 68)
(6, 65)
(24, 47)
(35, 36)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(71, 1) ran to completion.
