Running method validate_set_V(m = 77, d = 1):

Summary:
given m = 77, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 53 microseconds, 500 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76]
Z/mZ*: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75, 76]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2850
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 75557863725914323419135
                      V set: contains 38 tuples
          all_are_pairs set: contains 38 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 38 tuples): {
(29, 48)
(8, 69)
(19, 58)
(11, 66)
(24, 53)
(31, 46)
(27, 50)
(23, 54)
(35, 42)
(38, 39)
(18, 59)
(6, 71)
(20, 57)
(28, 49)
(10, 67)
(21, 56)
(4, 73)
(26, 51)
(37, 40)
(5, 72)
(34, 43)
(7, 70)
(2, 75)
(22, 55)
(36, 41)
(30, 47)
(16, 61)
(17, 60)
(1, 76)
(15, 62)
(9, 68)
(13, 64)
(32, 45)
(3, 74)
(12, 65)
(33, 44)
(14, 63)
(25, 52)}

Print all_are_pairs (contains 38 tuples): {
(29, 48)
(8, 69)
(19, 58)
(11, 66)
(24, 53)
(31, 46)
(27, 50)
(23, 54)
(35, 42)
(38, 39)
(18, 59)
(6, 71)
(20, 57)
(28, 49)
(10, 67)
(21, 56)
(4, 73)
(26, 51)
(37, 40)
(5, 72)
(34, 43)
(7, 70)
(2, 75)
(22, 55)
(36, 41)
(30, 47)
(16, 61)
(17, 60)
(1, 76)
(15, 62)
(9, 68)
(13, 64)
(32, 45)
(3, 74)
(12, 65)
(33, 44)
(14, 63)
(25, 52)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(77, 1) ran to completion.
