Running method validate_set_V(m = 67, d = 1):

Summary:
given m = 67, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 52 microseconds, 100 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 2145
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 73786976294838206463
                      V set: contains 33 tuples
          all_are_pairs set: contains 33 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 33 tuples): {
(18, 49)
(30, 37)
(3, 64)
(23, 44)
(20, 47)
(21, 46)
(5, 62)
(10, 57)
(7, 60)
(4, 63)
(32, 35)
(31, 36)
(6, 61)
(25, 42)
(29, 38)
(26, 41)
(2, 65)
(16, 51)
(13, 54)
(22, 45)
(33, 34)
(24, 43)
(27, 40)
(12, 55)
(14, 53)
(15, 52)
(19, 48)
(9, 58)
(1, 66)
(11, 56)
(17, 50)
(8, 59)
(28, 39)}

Print all_are_pairs (contains 33 tuples): {
(18, 49)
(30, 37)
(3, 64)
(23, 44)
(20, 47)
(21, 46)
(5, 62)
(10, 57)
(7, 60)
(4, 63)
(32, 35)
(31, 36)
(6, 61)
(25, 42)
(29, 38)
(26, 41)
(2, 65)
(16, 51)
(13, 54)
(22, 45)
(33, 34)
(24, 43)
(27, 40)
(12, 55)
(14, 53)
(15, 52)
(19, 48)
(9, 58)
(1, 66)
(11, 56)
(17, 50)
(8, 59)
(28, 39)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(67, 1) ran to completion.
