Running method validate_set_V(m = 87, d = 1):

Summary:
given m = 87, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 71 microseconds, 901 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 31, 32, 34, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56, 59, 61, 62, 64, 65, 67, 68, 70, 71, 73, 74, 76, 77, 79, 80, 82, 83, 85, 86]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 3655
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 77371252455336267181195263
                      V set: contains 43 tuples
          all_are_pairs set: contains 43 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 43 tuples): {
(33, 54)
(22, 65)
(11, 76)
(31, 56)
(32, 55)
(25, 62)
(29, 58)
(26, 61)
(24, 63)
(40, 47)
(28, 59)
(1, 86)
(8, 79)
(37, 50)
(39, 48)
(34, 53)
(36, 51)
(42, 45)
(14, 73)
(18, 69)
(19, 68)
(12, 75)
(17, 70)
(9, 78)
(4, 83)
(23, 64)
(41, 46)
(15, 72)
(38, 49)
(20, 67)
(6, 81)
(13, 74)
(43, 44)
(2, 85)
(7, 80)
(3, 84)
(27, 60)
(5, 82)
(30, 57)
(10, 77)
(16, 71)
(21, 66)
(35, 52)}

Print all_are_pairs (contains 43 tuples): {
(33, 54)
(22, 65)
(11, 76)
(31, 56)
(32, 55)
(25, 62)
(29, 58)
(26, 61)
(24, 63)
(40, 47)
(28, 59)
(1, 86)
(8, 79)
(37, 50)
(39, 48)
(34, 53)
(36, 51)
(42, 45)
(14, 73)
(18, 69)
(19, 68)
(12, 75)
(17, 70)
(9, 78)
(4, 83)
(23, 64)
(41, 46)
(15, 72)
(38, 49)
(20, 67)
(6, 81)
(13, 74)
(43, 44)
(2, 85)
(7, 80)
(3, 84)
(27, 60)
(5, 82)
(30, 57)
(10, 77)
(16, 71)
(21, 66)
(35, 52)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(87, 1) ran to completion.
