Running method validate_set_V(m = 17, d = 2):

Summary:
given m = 17, d = 2
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 266 microseconds, 300 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
All ascending & non-repeating tuple (size 4) combinations possible for the U set: 1820
                      V set: contains 28 tuples
          all_are_pairs set: contains 28 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 28 tuples): {
(2, 3, 14, 15)
(6, 7, 10, 11)
(1, 2, 15, 16)
(5, 8, 9, 12)
(2, 5, 12, 15)
(1, 5, 12, 16)
(1, 6, 11, 16)
(1, 8, 9, 16)
(4, 6, 11, 13)
(1, 3, 14, 16)
(2, 4, 13, 15)
(2, 6, 11, 15)
(3, 6, 11, 14)
(1, 7, 10, 16)
(2, 7, 10, 15)
(4, 7, 10, 13)
(7, 8, 9, 10)
(3, 7, 10, 14)
(5, 6, 11, 12)
(3, 4, 13, 14)
(4, 8, 9, 13)
(2, 8, 9, 15)
(3, 8, 9, 14)
(6, 8, 9, 11)
(3, 5, 12, 14)
(4, 5, 12, 13)
(1, 4, 13, 16)
(5, 7, 10, 12)}

Print all_are_pairs (contains 28 tuples): {
(2, 3, 14, 15)
(6, 7, 10, 11)
(1, 2, 15, 16)
(5, 8, 9, 12)
(2, 5, 12, 15)
(1, 5, 12, 16)
(1, 6, 11, 16)
(1, 8, 9, 16)
(4, 6, 11, 13)
(1, 3, 14, 16)
(2, 4, 13, 15)
(2, 6, 11, 15)
(3, 6, 11, 14)
(1, 7, 10, 16)
(2, 7, 10, 15)
(4, 7, 10, 13)
(7, 8, 9, 10)
(3, 7, 10, 14)
(5, 6, 11, 12)
(3, 4, 13, 14)
(4, 8, 9, 13)
(2, 8, 9, 15)
(3, 8, 9, 14)
(6, 8, 9, 11)
(3, 5, 12, 14)
(4, 5, 12, 13)
(1, 4, 13, 16)
(5, 7, 10, 12)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(17, 2) ran to completion.
