Running method validate_set_V(m = 93, d = 1):

Summary:
given m = 93, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 70 microseconds, 100 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 32, 34, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56, 58, 59, 61, 64, 65, 67, 68, 70, 71, 73, 74, 76, 77, 79, 80, 82, 83, 85, 86, 88, 89, 91, 92]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 4186
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 4951760157141521099596496895
                      V set: contains 46 tuples
          all_are_pairs set: contains 46 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 46 tuples): {
(17, 76)
(21, 72)
(5, 88)
(33, 60)
(2, 91)
(27, 66)
(45, 48)
(16, 77)
(9, 84)
(1, 92)
(30, 63)
(41, 52)
(44, 49)
(26, 67)
(25, 68)
(24, 69)
(42, 51)
(12, 81)
(6, 87)
(11, 82)
(40, 53)
(39, 54)
(13, 80)
(36, 57)
(31, 62)
(32, 61)
(8, 85)
(3, 90)
(29, 64)
(7, 86)
(38, 55)
(20, 73)
(14, 79)
(4, 89)
(37, 56)
(19, 74)
(22, 71)
(28, 65)
(18, 75)
(35, 58)
(23, 70)
(43, 50)
(10, 83)
(15, 78)
(34, 59)
(46, 47)}

Print all_are_pairs (contains 46 tuples): {
(17, 76)
(21, 72)
(5, 88)
(33, 60)
(2, 91)
(27, 66)
(45, 48)
(16, 77)
(9, 84)
(1, 92)
(30, 63)
(41, 52)
(44, 49)
(26, 67)
(25, 68)
(24, 69)
(42, 51)
(12, 81)
(6, 87)
(11, 82)
(40, 53)
(39, 54)
(13, 80)
(36, 57)
(31, 62)
(32, 61)
(8, 85)
(3, 90)
(29, 64)
(7, 86)
(38, 55)
(20, 73)
(14, 79)
(4, 89)
(37, 56)
(19, 74)
(22, 71)
(28, 65)
(18, 75)
(35, 58)
(23, 70)
(43, 50)
(10, 83)
(15, 78)
(34, 59)
(46, 47)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(93, 1) ran to completion.
