Running method validate_set_V(m = 61, d = 1):

Summary:
given m = 61, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 55 microseconds, 0 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1770
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 1152921504606846975
                      V set: contains 30 tuples
          all_are_pairs set: contains 30 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 30 tuples): {
(15, 46)
(18, 43)
(13, 48)
(11, 50)
(12, 49)
(30, 31)
(2, 59)
(21, 40)
(23, 38)
(19, 42)
(10, 51)
(22, 39)
(28, 33)
(14, 47)
(7, 54)
(25, 36)
(24, 37)
(20, 41)
(9, 52)
(4, 57)
(17, 44)
(3, 58)
(16, 45)
(29, 32)
(1, 60)
(27, 34)
(5, 56)
(8, 53)
(6, 55)
(26, 35)}

Print all_are_pairs (contains 30 tuples): {
(15, 46)
(18, 43)
(13, 48)
(11, 50)
(12, 49)
(30, 31)
(2, 59)
(21, 40)
(23, 38)
(19, 42)
(10, 51)
(22, 39)
(28, 33)
(14, 47)
(7, 54)
(25, 36)
(24, 37)
(20, 41)
(9, 52)
(4, 57)
(17, 44)
(3, 58)
(16, 45)
(29, 32)
(1, 60)
(27, 34)
(5, 56)
(8, 53)
(6, 55)
(26, 35)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(61, 1) ran to completion.
