Running method validate_set_V(m = 17, d = 7):

Summary:
given m = 17, d = 7
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 83 microseconds, 200 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
All ascending & non-repeating tuple (size 14) combinations possible for the U set: 120
All ascending & non-repeating tuple (size 1 to 14) combinations possible for the U set: 65535
                      V set: contains 8 tuples
          all_are_pairs set: contains 8 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 8 tuples): {
(1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16)
(1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16)
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
(1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16)
(1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16)
(1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16)
(1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16)
(1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16)}

Print all_are_pairs (contains 8 tuples): {
(1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16)
(1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16)
(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
(1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16)
(1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16)
(1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16)
(1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16)
(1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(17, 7) ran to completion.
