Running method validate_set_V(m = 63, d = 1):

Summary:
given m = 63, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 32 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
Z/mZ*: [1, 2, 4, 5, 8, 10, 11, 13, 16, 17, 19, 20, 22, 23, 25, 26, 29, 31, 32, 34, 37, 38, 40, 41, 43, 44, 46, 47, 50, 52, 53, 55, 58, 59, 61, 62]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1891
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 4611686018427387903
                      V set: contains 31 tuples
          all_are_pairs set: contains 31 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 31 tuples): {
(15, 48)
(13, 50)
(22, 41)
(17, 46)
(11, 52)
(30, 33)
(14, 49)
(25, 38)
(2, 61)
(29, 34)
(7, 56)
(4, 59)
(20, 43)
(31, 32)
(23, 40)
(3, 60)
(9, 54)
(1, 62)
(5, 58)
(24, 39)
(28, 35)
(18, 45)
(6, 57)
(19, 44)
(8, 55)
(16, 47)
(21, 42)
(27, 36)
(12, 51)
(26, 37)
(10, 53)}

Print all_are_pairs (contains 31 tuples): {
(15, 48)
(13, 50)
(22, 41)
(17, 46)
(11, 52)
(30, 33)
(14, 49)
(25, 38)
(2, 61)
(29, 34)
(7, 56)
(4, 59)
(20, 43)
(31, 32)
(23, 40)
(3, 60)
(9, 54)
(1, 62)
(5, 58)
(24, 39)
(28, 35)
(18, 45)
(6, 57)
(19, 44)
(8, 55)
(16, 47)
(21, 42)
(27, 36)
(12, 51)
(26, 37)
(10, 53)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(63, 1) ran to completion.
