Running method validate_set_V(m = 25, d = 1):

Summary:
given m = 25, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 31 microseconds, 800 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
Z/mZ*: [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 276
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 16777215
                      V set: contains 12 tuples
          all_are_pairs set: contains 12 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 12 tuples): {
(11, 14)
(4, 21)
(1, 24)
(2, 23)
(10, 15)
(5, 20)
(3, 22)
(6, 19)
(9, 16)
(7, 18)
(8, 17)
(12, 13)}

Print all_are_pairs (contains 12 tuples): {
(11, 14)
(4, 21)
(1, 24)
(2, 23)
(10, 15)
(5, 20)
(3, 22)
(6, 19)
(9, 16)
(7, 18)
(8, 17)
(12, 13)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(25, 1) ran to completion.
