Running method validate_set_V(m = 85, d = 1):

Summary:
given m = 85, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 63 microseconds, 900 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
Z/mZ*: [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 31, 32, 33, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 69, 71, 72, 73, 74, 76, 77, 78, 79, 81, 82, 83, 84]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 3486
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 19342813113834066795298815
                      V set: contains 42 tuples
          all_are_pairs set: contains 42 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 42 tuples): {
(4, 81)
(22, 63)
(15, 70)
(16, 69)
(3, 82)
(6, 79)
(11, 74)
(17, 68)
(24, 61)
(31, 54)
(14, 71)
(42, 43)
(18, 67)
(21, 64)
(26, 59)
(28, 57)
(19, 66)
(32, 53)
(38, 47)
(10, 75)
(40, 45)
(25, 60)
(1, 84)
(35, 50)
(29, 56)
(30, 55)
(20, 65)
(5, 80)
(13, 72)
(8, 77)
(34, 51)
(36, 49)
(33, 52)
(39, 46)
(7, 78)
(41, 44)
(2, 83)
(27, 58)
(9, 76)
(23, 62)
(12, 73)
(37, 48)}

Print all_are_pairs (contains 42 tuples): {
(4, 81)
(22, 63)
(15, 70)
(16, 69)
(3, 82)
(6, 79)
(11, 74)
(17, 68)
(24, 61)
(31, 54)
(14, 71)
(42, 43)
(18, 67)
(21, 64)
(26, 59)
(28, 57)
(19, 66)
(32, 53)
(38, 47)
(10, 75)
(40, 45)
(25, 60)
(1, 84)
(35, 50)
(29, 56)
(30, 55)
(20, 65)
(5, 80)
(13, 72)
(8, 77)
(34, 51)
(36, 49)
(33, 52)
(39, 46)
(7, 78)
(41, 44)
(2, 83)
(27, 58)
(9, 76)
(23, 62)
(12, 73)
(37, 48)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(85, 1) ran to completion.
