Running method validate_set_V(m = 41, d = 1):

Summary:
given m = 41, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 33 microseconds, 300 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 780
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 1099511627775
                      V set: contains 20 tuples
          all_are_pairs set: contains 20 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 20 tuples): {
(18, 23)
(1, 40)
(15, 26)
(14, 27)
(19, 22)
(12, 29)
(13, 28)
(7, 34)
(20, 21)
(5, 36)
(11, 30)
(17, 24)
(3, 38)
(10, 31)
(9, 32)
(8, 33)
(16, 25)
(2, 39)
(6, 35)
(4, 37)}

Print all_are_pairs (contains 20 tuples): {
(18, 23)
(1, 40)
(15, 26)
(14, 27)
(19, 22)
(12, 29)
(13, 28)
(7, 34)
(20, 21)
(5, 36)
(11, 30)
(17, 24)
(3, 38)
(10, 31)
(9, 32)
(8, 33)
(16, 25)
(2, 39)
(6, 35)
(4, 37)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(41, 1) ran to completion.
