Running method validate_set_V(m = 19, d = 2):

Summary:
given m = 19, d = 2
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 126 microseconds, 700 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
All ascending & non-repeating tuple (size 4) combinations possible for the U set: 3060
All ascending & non-repeating tuple (size 1 to 4) combinations possible for the U set: 262143
                      V set: contains 36 tuples
          all_are_pairs set: contains 36 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 36 tuples): {
(1, 8, 11, 18)
(6, 7, 12, 13)
(8, 9, 10, 11)
(4, 7, 12, 15)
(2, 5, 14, 17)
(1, 7, 12, 18)
(2, 8, 11, 17)
(1, 5, 14, 18)
(3, 7, 12, 16)
(1, 6, 13, 18)
(4, 5, 14, 15)
(4, 9, 10, 15)
(5, 8, 11, 14)
(6, 8, 11, 13)
(5, 7, 12, 14)
(3, 4, 15, 16)
(2, 4, 15, 17)
(3, 8, 11, 16)
(3, 5, 14, 16)
(1, 9, 10, 18)
(2, 6, 13, 17)
(4, 8, 11, 15)
(2, 9, 10, 17)
(2, 3, 16, 17)
(4, 6, 13, 15)
(1, 2, 17, 18)
(5, 9, 10, 14)
(2, 7, 12, 17)
(5, 6, 13, 14)
(3, 6, 13, 16)
(6, 9, 10, 13)
(1, 4, 15, 18)
(7, 8, 11, 12)
(7, 9, 10, 12)
(1, 3, 16, 18)
(3, 9, 10, 16)}

Print all_are_pairs (contains 36 tuples): {
(1, 8, 11, 18)
(6, 7, 12, 13)
(8, 9, 10, 11)
(4, 7, 12, 15)
(2, 5, 14, 17)
(1, 7, 12, 18)
(2, 8, 11, 17)
(1, 5, 14, 18)
(3, 7, 12, 16)
(1, 6, 13, 18)
(4, 5, 14, 15)
(4, 9, 10, 15)
(5, 8, 11, 14)
(6, 8, 11, 13)
(5, 7, 12, 14)
(3, 4, 15, 16)
(2, 4, 15, 17)
(3, 8, 11, 16)
(3, 5, 14, 16)
(1, 9, 10, 18)
(2, 6, 13, 17)
(4, 8, 11, 15)
(2, 9, 10, 17)
(2, 3, 16, 17)
(4, 6, 13, 15)
(1, 2, 17, 18)
(5, 9, 10, 14)
(2, 7, 12, 17)
(5, 6, 13, 14)
(3, 6, 13, 16)
(6, 9, 10, 13)
(1, 4, 15, 18)
(7, 8, 11, 12)
(7, 9, 10, 12)
(1, 3, 16, 18)
(3, 9, 10, 16)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(19, 2) ran to completion.
