Running method validate_set_V(m = 81, d = 1):

Summary:
given m = 81, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 63 microseconds, 600 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
Z/mZ*: [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 35, 37, 38, 40, 41, 43, 44, 46, 47, 49, 50, 52, 53, 55, 56, 58, 59, 61, 62, 64, 65, 67, 68, 70, 71, 73, 74, 76, 77, 79, 80]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 3160
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 1208925819614629174706175
                      V set: contains 40 tuples
          all_are_pairs set: contains 40 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 40 tuples): {
(7, 74)
(18, 63)
(22, 59)
(24, 57)
(21, 60)
(30, 51)
(3, 78)
(16, 65)
(29, 52)
(14, 67)
(20, 61)
(39, 42)
(13, 68)
(37, 44)
(10, 71)
(1, 80)
(5, 76)
(9, 72)
(23, 58)
(36, 45)
(12, 69)
(26, 55)
(11, 70)
(19, 62)
(31, 50)
(35, 46)
(40, 41)
(28, 53)
(4, 77)
(15, 66)
(38, 43)
(6, 75)
(17, 64)
(32, 49)
(33, 48)
(25, 56)
(8, 73)
(27, 54)
(34, 47)
(2, 79)}

Print all_are_pairs (contains 40 tuples): {
(7, 74)
(18, 63)
(22, 59)
(24, 57)
(21, 60)
(30, 51)
(3, 78)
(16, 65)
(29, 52)
(14, 67)
(20, 61)
(39, 42)
(13, 68)
(37, 44)
(10, 71)
(1, 80)
(5, 76)
(9, 72)
(23, 58)
(36, 45)
(12, 69)
(26, 55)
(11, 70)
(19, 62)
(31, 50)
(35, 46)
(40, 41)
(28, 53)
(4, 77)
(15, 66)
(38, 43)
(6, 75)
(17, 64)
(32, 49)
(33, 48)
(25, 56)
(8, 73)
(27, 54)
(34, 47)
(2, 79)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(81, 1) ran to completion.
