Running method validate_set_V(m = 59, d = 1):

Summary:
given m = 59, d = 1
Calculations took 0 days, 0 hours, 0 minutes, 0 seconds, 0 miliseconds, 91 microseconds, 200 nanoseconds.
Z/mZ:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
Z/mZ*: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
All ascending & non-repeating tuple (size 2) combinations possible for the U set: 1653
All ascending & non-repeating tuple (size 1 to 2) combinations possible for the U set: 288230376151711743
                      V set: contains 29 tuples
          all_are_pairs set: contains 29 tuples
         some_are_pairs set: contains 0 tuples
         none_are_pairs set: contains 0 tuples
         indecomposable set: contains 0 tuples
decomposable & no pairs set: contains 0 tuples
     exceptional_cycles set: contains 0 tuples

Print V set (contains 29 tuples): {
(19, 40)
(29, 30)
(7, 52)
(5, 54)
(8, 51)
(11, 48)
(27, 32)
(16, 43)
(9, 50)
(18, 41)
(25, 34)
(13, 46)
(24, 35)
(1, 58)
(3, 56)
(12, 47)
(15, 44)
(17, 42)
(23, 36)
(28, 31)
(10, 49)
(21, 38)
(20, 39)
(4, 55)
(6, 53)
(22, 37)
(2, 57)
(14, 45)
(26, 33)}

Print all_are_pairs (contains 29 tuples): {
(19, 40)
(29, 30)
(7, 52)
(5, 54)
(8, 51)
(11, 48)
(27, 32)
(16, 43)
(9, 50)
(18, 41)
(25, 34)
(13, 46)
(24, 35)
(1, 58)
(3, 56)
(12, 47)
(15, 44)
(17, 42)
(23, 36)
(28, 31)
(10, 49)
(21, 38)
(20, 39)
(4, 55)
(6, 53)
(22, 37)
(2, 57)
(14, 45)
(26, 33)}

Print some_are_pairs (contains 0 tuples): {}

Print none_are_pairs (contains 0 tuples): {}

Print indecomposable (contains 0 tuples): {}

Print decomposable but no pairs (contains 0 tuples): {}

Print exceptional cycles (contains 0 tuples): {}

Below are debug outputs for each alpha in V whether it was put in the indecomposable set or the decomposable but no pairs set:


method validate_set_V(59, 1) ran to completion.
